#http request configuration
salesforce.host=database-integration-apii.us-e2.cloudhub.io
salesforce.path=/api/trail
salesforce.method=post
client_id=bb479a4345fa4cbbb7693e218493cf1c
client_secret=d6fA85Ee30684235A356e06A5892fc6C



#listener configuration
listener.host=0.0.0.0
listener.port=8081
listener.path=/api/*